Kursovoi_final/AddEditMaintenanceWindow.xaml

<Window x:Class="Kursovoi_final.AddEditMaintenanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovoi_final"
        mc:Ignorable="d"
        Title="Добавление/Редактирование обслуживания" Height="500" Width="600"
        FontFamily="Comic Sans MS" FontSize="14"
        WindowStartupLocation="CenterScreen"
        Background="#E0E0E0" Icon="/airbus.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Шапка -->
        <StackPanel Orientation="Horizontal" Background="#007ACC" HorizontalAlignment="Stretch">
            <TextBlock Text="АвиаТехнологии" VerticalAlignment="Center" Foreground="White" FontSize="18" HorizontalAlignment="Center" Margin="220,10,10,10"/>
        </StackPanel>

        <Image Source="/airbus.png" Width="50" HorizontalAlignment="Right" Height="50" Margin="10,10,10,10"/>

        <!-- Поля ввода -->
        <TextBlock Text="Описание:" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="1"/>
        <TextBox x:Name="DescriptionTextBox" Width="400" Height="25" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="2"/>

        <TextBlock Text="Дата обслуживания:" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="3"/>
        <DatePicker x:Name="MaintenanceDatePicker" Width="400" Height="25" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="4"/>

        <TextBlock Text="Самолет:" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="5"/>
        <ComboBox x:Name="AircraftComboBox" Width="400" Height="25" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="6"/>

        <!-- Кнопки управления -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="7">
            <Button x:Name="SaveButton" Content="Сохранить" Width="100" Height="30" Margin="10" Click="SaveButton_Click"  Background="#007ACC" Foreground="White"/>
            <Button x:Name="ButtonCancel" Click="ButtonCancel_Click"  Content="Отмена" Width="100" Height="30" Margin="10" Background="White" BorderBrush="#007ACC" FontWeight="Bold" Foreground="#007ACC" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>