Kursovoi_final/AddSotrudnik.xaml

<Window x:Class="Kursovoi_final.AddSotrudnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovoi_final"
        mc:Ignorable="d"
        Title="Добавление сотрудника" Height="550" Width="500" FontFamily="Century Gothic" FontSize="14" WindowStartupLocation="CenterScreen" Icon="/airbus.png">
    <Grid Background="#FFFBF8F5" Cursor="Hand">

        <TextBlock Text="АвиаТехнологии" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="#007ACC" FontSize="18" Margin="0,20,70,0"/>
        <Image Source="/airbus.png" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,10,10,0"/>

        <Grid Grid.Row="0" Margin="80,61,0,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350">
            <Border CornerRadius="10" Background="#007ACC">
                <StackPanel>
                    <TextBlock x:Name="TextBlockZagolovok" Text="Добавление сотрудника" TextAlignment="Center" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" Height="26" Width="349" Margin="0,13,0,0"/>
                </StackPanel>
            </Border>
        </Grid>

        <TextBlock HorizontalAlignment="Left" Margin="85,139,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Height="18" Width="75" FontSize="14" Foreground="#FF1F1F1F"/>
        <TextBox x:Name="TextBoxFamilia" Padding="2,3,0,0" Height="26" Margin="75,156,0,0" BorderBrush="#FF1F1F1F" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Width="160" Foreground="#FF1F1F1F"/>

        <TextBlock HorizontalAlignment="Left" Margin="278,139,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Height="18" Width="59" FontSize="14" Foreground="#FF1F1F1F"/>
        <TextBox x:Name="TextBoxName"  Padding="2,3,0,0" Height="26" Margin="270,156,0,0" BorderBrush="#FF1F1F1F" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Width="160" Foreground="#FF1F1F1F"/>

        <TextBlock HorizontalAlignment="Left" Margin="85,209,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Height="18" Width="70" FontSize="14" Foreground="#FF1F1F1F"/>
        <TextBox x:Name="TextBoxOtchestvo" Padding="2,3,0,0" Height="26" Margin="75,229,0,0" BorderBrush="#FF1F1F1F" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Width="160" Foreground="#FF1F1F1F"/>

        <TextBlock HorizontalAlignment="Left" Margin="275,209,0,0" TextWrapping="Wrap" Text="Должность" VerticalAlignment="Top" Height="18" Width="80" FontSize="14" Foreground="#FF1F1F1F"/>
        <TextBox x:Name="TextBoxDolgnost" Padding="2,3,0,0" Height="26" Margin="270,229,0,0" BorderBrush="#FF1F1F1F" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Width="160" Foreground="#FF1F1F1F"/>

        <Button x:Name="ButtonSohr" Click="ButtonSohr_Click"  Content="Сохранить" HorizontalAlignment="Center" Margin="0,448,140,0" VerticalAlignment="Top" Width="124" Background="#007ACC" BorderBrush="#007ACC" Height="36" FontSize="16" FontWeight="Bold" Foreground="White" Cursor="Hand"/>

        <TextBlock HorizontalAlignment="Left" Margin="85,279,0,0" TextWrapping="Wrap" Text="Роль" VerticalAlignment="Top" Height="18" Width="59" FontSize="14" Foreground="#FF1F1F1F"/>
        <ComboBox x:Name="ComboBoxRole" Margin="75,296,0,0" VerticalAlignment="Top" Width="160" Height="26" HorizontalAlignment="Left" Background="White" BorderBrush="#FF1F1F1F" BorderThickness="1" Padding="5"/>

        <Button x:Name="ButtonCancel" Click="ButtonCancel_Click"  Content="Отмена" HorizontalAlignment="Center" Margin="140,448,0,0" VerticalAlignment="Top" Width="124" Background="White" BorderBrush="#007ACC" Height="36" FontSize="16" FontWeight="Bold" Foreground="#007ACC" Cursor="Hand"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,355,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Height="18" Width="70" FontSize="14" Foreground="#FF1F1F1F"/>
        <TextBox x:Name="TextBoxLogin" Padding="2,3,0,0" Height="26" Margin="75,375,0,0" BorderBrush="#FF1F1F1F" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Width="160" Foreground="#FF1F1F1F"/>

        <TextBlock HorizontalAlignment="Left" Margin="275,355,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="18" Width="80" FontSize="14" Foreground="#FF1F1F1F"/>
        <TextBox x:Name="TextBoxPassword" Padding="2,3,0,0" Height="26" Margin="270,375,0,0" BorderBrush="#FF1F1F1F" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Width="160" Foreground="#FF1F1F1F"/>
    </Grid>
</Window>