Kursovoi_final/AddZakaz.xaml

<Window x:Class="Kursovoi_final.AddZakaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovoi_final"
        mc:Ignorable="d"
        Title="Оформление заказа" Height="550" Width="500" FontFamily="Century Gothic" FontSize="14" WindowStartupLocation="CenterScreen" Icon="/airbus.png">
    <Grid Background="#FFFBF8F5" Cursor="Hand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="357*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="АвиаТехнологии" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="#007ACC" FontSize="18" Margin="0,20,70,0" Grid.Column="1"/>
        <Image Source="/airbus.png" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,10,10,0" Grid.Column="1"/>

        <Grid Grid.Row="0" Margin="80,61,0,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Grid.ColumnSpan="2">
            <Border CornerRadius="10" Background="#007ACC">
                <StackPanel>
                    <TextBlock x:Name="TextBlockZagolovok" Text="Добавление заказа" TextAlignment="Center" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" Height="26" Width="349" Margin="0,13,0,0"/>
                </StackPanel>
            </Border>
        </Grid>

        <TextBlock HorizontalAlignment="Left" Margin="85,139,0,0" TextWrapping="Wrap" Text="Запчасть" VerticalAlignment="Top" Height="18" Width="95" FontSize="14" Foreground="#FF1F1F1F" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ComboBoxZapchasti" Padding="2,3,0,0" Height="26" Margin="75,156,0,0" BorderBrush="#FF1F1F1F" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Foreground="#FF1F1F1F" DisplayMemberPath="Nazvanie" Grid.ColumnSpan="2"/>

        <TextBlock HorizontalAlignment="Left" Margin="135,139,0,0" TextWrapping="Wrap" Text="Количество" VerticalAlignment="Top" Height="18" Width="80" FontSize="14" Foreground="#FF1F1F1F" Grid.Column="1"/>
        <TextBox x:Name="TextBoxKolichestvo"  Padding="2,3,0,0" Height="26" Margin="127,156,0,0" BorderBrush="#FF1F1F1F" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Width="160" Foreground="#FF1F1F1F" Grid.Column="1"/>

        <TextBlock HorizontalAlignment="Left" Margin="85,209,0,0" TextWrapping="Wrap" Text="Дата заказа" VerticalAlignment="Top" Height="18" Width="95" FontSize="14" Foreground="#FF1F1F1F" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="DatePickerDataZakaza" Padding="2,3,0,0" Height="26" Margin="75,229,0,0" BorderBrush="#FF1F1F1F" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Foreground="#FF1F1F1F" Grid.ColumnSpan="2"/>

        <TextBlock HorizontalAlignment="Left" Margin="132,209,0,0" TextWrapping="Wrap" Text="Статус заказа" VerticalAlignment="Top" Height="18" Width="105" FontSize="14" Foreground="#FF1F1F1F" Grid.Column="1"/>
        <ComboBox x:Name="ComboBoxStatusZakaza" Padding="2,3,0,0" Height="26" Margin="127,229,0,0" BorderBrush="#FF1F1F1F" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Foreground="#FF1F1F1F" Grid.Column="1">
            <ComboBoxItem Content="Оформлен"/>
            <ComboBoxItem Content="Доставлен"/>
        </ComboBox>

        <Button x:Name="ButtonSohr" Click="ButtonSohr_Click"  Content="Сохранить" HorizontalAlignment="Left" Margin="118,448,0,0" VerticalAlignment="Top" Width="124" Background="#007ACC" BorderBrush="#007ACC" Height="36" FontSize="16" FontWeight="Bold" Foreground="White" Cursor="Hand" Grid.ColumnSpan="2"/>

        <TextBlock HorizontalAlignment="Left" Margin="85,279,0,0" TextWrapping="Wrap" Text="Сотрудник" VerticalAlignment="Top" Height="18" Width="105" FontSize="14" Foreground="#FF1F1F1F" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ComboBoxSotrudniki" Margin="75,296,0,0" VerticalAlignment="Top" Width="300" Height="26" HorizontalAlignment="Left" Background="White" BorderBrush="#FF1F1F1F" BorderThickness="1" Padding="5" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Familia}"/>
                        <Run Text=" "/>
                        <Run Text="{Binding Name}"/>
                        <Run Text=" "/>
                        <Run Text="{Binding Otchestvo}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="ButtonCancel" Click="ButtonCancel_Click"  Content="Отмена" HorizontalAlignment="Left" Margin="115,448,0,0" VerticalAlignment="Top" Width="124" Background="White" BorderBrush="#007ACC" Height="36" FontSize="16" FontWeight="Bold" Foreground="#007ACC" Cursor="Hand" Grid.Column="1"/>
    </Grid>
</Window>