Kursovoi_final/Admin.xaml

<Window x:Class="Kursovoi_final.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovoi_final"
        mc:Ignorable="d"
        Title="Администратор" Height="700" Width="900"
        FontFamily="Comic Sans MS" FontSize="14"
        WindowStartupLocation="CenterScreen"
        Background="#E0E0E0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="299*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="282*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!-- Шапка -->
        <StackPanel  Orientation="Horizontal" Background="#007ACC" Grid.ColumnSpan="2">
            <TextBlock Text="АвиаТехнологии" VerticalAlignment="Center" Foreground="White" FontSize="18" HorizontalAlignment="Center" Margin="320,10,10,10"/>
        </StackPanel>

        <Image Source="/airbus.png" Width="50" HorizontalAlignment="Left" Height="50" Margin="538,15,0,15" Grid.Column="1"/>

        <TextBlock Grid.Row="1" Text="Сотрудники" FontSize="18" Height="auto" Width="auto"  Foreground="#333333" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Фильтрация по роли:" FontSize="14" Height="auto" Width="auto"  Foreground="#333333" Margin="10,17,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!-- ComboBox для фильтрации по ролям -->
        <ComboBox x:Name="CmbRoles" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="159,14,0,0" SelectionChanged="CmbRoles_SelectionChanged" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nazvanie}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Поиск и фильтрация -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
            <TextBlock Text="Поиск:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="SearchTextBox" Width="150" Height="25" VerticalAlignment="Center" Margin="0,0,10,0" TextChanged="SearchTextBox_TextChanged"/>
            <Button x:Name="ClearSearchButton" Content="Отмена" Width="120" Height="25" VerticalAlignment="Center" Click="ClearSearchButton_Click"/>
        </StackPanel>

        <!-- Таблица сотрудников -->
        <ListBox x:Name="LstBoxSotrudniki" Grid.Row="2" VerticalAlignment="Top" Margin="10,5,10,0" Height="400" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="2" Padding="10" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Идентификатор сотрудника -->
                            <TextBlock Grid.Column="0" Text="{Binding ID_sotrudnika}" Margin="10,0,10,0" VerticalAlignment="Center"/>

                            <!-- Информация о сотруднике -->
                            <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0" Width="200">
                                <TextBlock Text="{Binding Familia,  StringFormat='Фамилия: {0}'}" TextWrapping="Wrap" MaxWidth="300" TextAlignment="Justify"/>
                                <TextBlock Text="{Binding Name,  StringFormat='Имя: {0}'}" TextWrapping="Wrap" MaxWidth="300" TextAlignment="Justify"/>
                                <TextBlock Text="{Binding Otchestvo,  StringFormat='Отчество: {0}'}" TextWrapping="Wrap" MaxWidth="300" TextAlignment="Justify"/>
                                <TextBlock Text="{Binding Login, StringFormat='Логин: {0}'}" TextWrapping="Wrap" MaxWidth="300" TextAlignment="Justify"/>
                                <TextBlock Text="{Binding Password, StringFormat='Пароль: {0}'}" TextWrapping="Wrap" MaxWidth="300" TextAlignment="Justify"/>
                                <TextBlock Text="{Binding Dolgnost,  StringFormat='Должность: {0}'}" TextWrapping="Wrap" MaxWidth="300" TextAlignment="Left"/>
                            </StackPanel>

                            <!-- Кнопка редактирования -->
                            <Button x:Name="ButtonEdit" Click="ButtonEdit_Click" Cursor="Hand" Grid.Column="2" Content="Редактировать" Width="130" Height="30" HorizontalAlignment="Center" Background="#007ACC" Foreground="White" Margin="10,0,10,0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Кнопка добавления сотрудника -->
        <Button x:Name="ButtonDobavit" Click="ButtonDobavit_Click" Cursor="Hand" Grid.Row="3" Content="Добавить" Width="130" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Background="#007ACC" Foreground="White" Grid.Column="1" Margin="133,0,0,0"/>
        <Button x:Name="ButtonVihod" Grid.Row="3" Click="ButtonVihod_Click"  Content="Выйти" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Margin="33,0,0,0" Height="30" Cursor="Hand"/>
        <Button x:Name="ButtonUdalit" Click="ButtonUdalit_Click" Cursor="Hand" Grid.Row="3" Content="Удалить" Width="130" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Background="#007ACC" Margin="327,0,0,0" Foreground="White" Grid.Column="1"/>
    </Grid>
</Window>