Kursovoi_final/MainWindow.xaml

<Window x:Class="Kursovoi_final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovoi_final"
        mc:Ignorable="d"
        Title="Авторизация" Height="520" Width="400"
        FontFamily="Comic Sans MS" FontSize="14"
        WindowStartupLocation="CenterScreen"
        Background="#E0E0E0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="208*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal"  Background="#007ACC" Margin="0,0,0,17" Grid.RowSpan="2">
            <!-- Заголовок -->
            <TextBlock x:Name="TextBlockZagolovok" HorizontalAlignment="Center" Margin="130,25,0,0" TextWrapping="Wrap" Text="АвиаТехнологии" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="White"/>
        </StackPanel>
        <Image Height="50" HorizontalAlignment="Left" Margin="318,11,0,27" Source="/airbus.png" Stretch="Fill" Width="60" Grid.RowSpan="2" RenderTransformOrigin="5.311,0.35" />
        <!-- Основное содержимое -->
        <TextBlock HorizontalAlignment="Center" Margin="0,41,0,0" Grid.Row="2" FontSize="18" TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Top" FontWeight="Bold" Foreground="#333333"/>

        <!-- Логин -->
        <TextBlock HorizontalAlignment="Left" Margin="120,97,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Foreground="#333333"/>
        <TextBox x:Name="TextBoxLogin" Padding="5,2,0,0" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="160" Margin="0,114,0,0" Height="26" Background="White" Foreground="#333333"/>

        <!-- Пароль -->
        <TextBlock HorizontalAlignment="Left" Margin="120,146,0,0" Grid.Row="2" TextWrapping="NoWrap" Text="Пароль" VerticalAlignment="Top" Foreground="#333333"/>
        <PasswordBox x:Name="TextBoxPassword" Padding="5,2,0,0" HorizontalAlignment="Center" Margin="0,163,0,0" Grid.Row="2" VerticalAlignment="Top" Width="160" Height="26" Background="White" Foreground="#333333"/>

        <!-- Кнопка "Войти" -->
        <Button x:Name="ButtonVhod" Content="Войти" HorizontalAlignment="Center" Margin="0,227,0,0" Grid.Row="2" VerticalAlignment="Top" Width="102" Background="#007ACC" Click="ButtonVhod_Click" BorderBrush="Black" Height="28" Cursor="Hand" Foreground="White"/>

        <!-- Логотип -->

    </Grid>
</Window>