Kursovoi_final/MaintenanceManagement.xaml

<Window x:Class="Kursovoi_final.MaintenanceManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovoi_final"
        mc:Ignorable="d"
        Title="Управление обслуживаниями" Height="600" Width="800"
        FontFamily="Comic Sans MS" FontSize="14"
        WindowStartupLocation="CenterScreen"
        Background="#E0E0E0" Icon="/airbus.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="282*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!-- Шапка -->
        <StackPanel Orientation="Horizontal" Background="#007ACC" HorizontalAlignment="Stretch">
            <TextBlock Text="АвиаТехнологии" VerticalAlignment="Center" Foreground="White" FontSize="18" HorizontalAlignment="Center" Margin="350,10,10,10"/>
        </StackPanel>

        <Image Source="/airbus.png" Width="50" HorizontalAlignment="Right" Height="50" Margin="10,10,10,10"/>

        <!-- Поиск и фильтрация -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
            <TextBlock Text="Поиск:" VerticalAlignment="Center" Margin="30,0,10,0"/>
            <TextBox x:Name="SearchTextBox" Width="150" Height="25" VerticalAlignment="Center" Margin="0,0,10,0" TextChanged="SearchTextBox_TextChanged"/>
            <Button x:Name="ClearSearchButton" Content="Отмена" Width="120" Height="25" VerticalAlignment="Center" Click="ClearSearchButton_Click"/>
        </StackPanel>

        <!-- Список обслуживаний -->
        <ListBox x:Name="MaintenanceListBox" Grid.Row="2" VerticalAlignment="Top" Margin="10,5,10,0" Height="450" Visibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Opisanie}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Кнопка для добавления нового обслуживания -->
        <Button x:Name="AddMaintenanceButton" Grid.Row="3" Content="Добавить" Width="100" Height="30" Margin="10" Click="AddMaintenanceButton_Click"  Background="#007ACC" Foreground="White"/>

        <!-- Кнопка выхода -->
        <Button x:Name="ButtonVihod" Grid.Row="3" Click="ButtonVihod_Click"  Content="Выйти" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130" Margin="33,0,0,0" Height="30" Cursor="Hand"/>
    </Grid>
</Window>