Kursovoi_final/SelectZapchastiWindow.xaml

<Window x:Class="Kursovoi_final.SelectZapchastiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovoi_final"
        mc:Ignorable="d"
        Title="Выбор запчастей" Height="550" Width="500" FontFamily="Century Gothic" FontSize="14" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFFBF8F5" Cursor="Hand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="357*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="АвиаТехнологии" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="#007ACC" FontSize="18" Margin="0,20,70,0" Grid.Column="1"/>
        <Image Source="/airbus.png" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,10,10,0" Grid.Column="1"/>

        <Grid Grid.Row="0" Margin="80,61,0,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Grid.ColumnSpan="2">
            <Border CornerRadius="10" Background="#007ACC">
                <StackPanel>
                    <TextBlock x:Name="TextBlockZagolovok" Text="Выбор запчастей" TextAlignment="Center" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" Height="26" Width="349" Margin="0,13,0,0"/>
                </StackPanel>
            </Border>
        </Grid>

        <TextBlock HorizontalAlignment="Left" Margin="85,139,0,0" TextWrapping="Wrap" Text="Запчасть" VerticalAlignment="Top" Height="18" Width="95" FontSize="14" Foreground="#FF1F1F1F" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxZapchasti" Padding="2,3,0,0" Height="26" Margin="75,156,0,0" BorderBrush="#FF1F1F1F" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Foreground="#FF1F1F1F" Grid.ColumnSpan="2" IsReadOnly="True"/>

        <TextBlock HorizontalAlignment="Left" Margin="85,190,0,0" TextWrapping="Wrap" Text="Сотрудник" VerticalAlignment="Top" Height="18" Width="95" FontSize="14" Foreground="#FF1F1F1F" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="TextBlockSotrudnik" Padding="2,3,0,0" Height="26" Margin="75,210,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Foreground="#FF1F1F1F" Grid.ColumnSpan="2"/>

        <Button x:Name="ButtonAdd" Click="ButtonAdd_Click"  Content="Добавить" HorizontalAlignment="Left" Margin="118,448,0,0" VerticalAlignment="Top" Width="124" Background="#007ACC" BorderBrush="#007ACC" Height="36" FontSize="16" FontWeight="Bold" Foreground="White" Cursor="Hand" Grid.ColumnSpan="2"/>

        <Button x:Name="ButtonCancel" Click="ButtonCancel_Click"  Content="Отмена" HorizontalAlignment="Left" Margin="115,448,0,0" VerticalAlignment="Top" Width="124" Background="White" BorderBrush="#007ACC" Height="36" FontSize="16" FontWeight="Bold" Foreground="#007ACC" Cursor="Hand" Grid.Column="1"/>
    </Grid>
</Window>